#yaver generator versionn
YAVER_VERSION="0.7"

#yaver-api-dotnet6
API_NAME=Agrio.Portal.Challenge.ApiBase

#yaver-client-ng13
NPM_NAME="@agriofinans/challenge-client"
MODULE_PREFIX=AgrioPortalChallengeClient
